<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="description" content="This  is website description on Google!"> <!-- Google search description-->
    <meta name="keywords" content="Yash Learning Web Development"> <!-- Used fir describing the page content-->
    <meta name="robots" content="NOINDEX, NOFOLLOW"> <!-- For the site to not turn up in search results on Google-->

    <title>Modern HTML & CSS From The Beginning (Including Sass)</title>
</head>
<body>
    <h1>Welcome to Website!</h1>
    <p>This is first website!</p>
    <!-- This is a Comment -->

    <!-- Headings, Paragraphs & Topography-->
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 2</h3>
    <h4>Heading 2</h4>
    <h5>Heading 2</h5>
    <h6>Heading 2</h6>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <strong> autem distinctio ipsum </strong>provident 
        nostrum laboriosam? Ipsum ducimus consequuntur corrupti? Ex natus ab nisi vel praesentium quas quod reprehenderit
         deserunt iure culpa at libero, soluta, doloribus unde quibusdam accusantium quaerat tempore recusandae
          facilis debitis modi vitae? Rem ut <em>iste nulla aliquid corrupti</em> consequatur magni libero sed id, optio cupiditate
           explicabo expedita? 
           <br>
           <br>
          
           reiciendis culpa aliquam voluptates quasi amet velit pariatur tenetur officia rerum 
           <hr> <!-- Horizontal Line -->
           nihil aut commodi magni eveniet ullam unde quisquam, neque dolores blanditiis? Tempora recusandae odit hic 
           ex quis, nisi quia ullam voluptatem aperiam harum perspiciatis repellendus, animi voluptatum vitae.</p>

    
    <!-- Links, Images and Attributes -->
    <!-- External Link -->
    <p>
        <a href="https://www.google.com" >Link to Google</a>
    </p>
    <p>
        <a href="https://www.google.com" target="_blank">Link to Google External</a>
    </p>

    <!-- Internal Link -->
    <br>
    <a href="internalLink.html" target="_blank">Internal Page in Project</a>

    <!-- Images-->
    <br>
    <img src="./Images/Image101.jpg" alt="Image Not there" width="200">
    <img src="https://source.unsplash.com/600x400/?nature,water">

</body>
</html>
